{
  "name": "luvenda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.2",
    "flag-icons": "^7.2.3",
    "formik": "^2.4.6",
    "html-react-parser": "^5.1.10",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "leaflet": "^1.9.4",
    "messages": "^0.1.0",
    "moment": "^2.30.1",
    "next": "^14.2.6",
    "next-auth": "^5.0.0-beta.19",
    "next-connect": "^1.0.0",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll-to-top": "^3.0.0",
    "react-share": "^5.1.0",
    "react-switch": "^7.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "sweetalert2": "^11.11.0",
    "swiper": "^11.1.8",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
